# EFCore_LINQ

./: EFCore_LINQ.sln  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  devcontainer_old.json  docker-compose.yml  dockerfile  init-db.sh  setup-database.sql  startup.sh  wait-for-mssql.sh
.devcontainer/mssql/: setup.sql
.github/workflows/: dotnet.yml
EFCore_LINQ/: EFCore_LINQ.csproj  Program.cs  appsettings.json
EFCore_LINQ/Data/: DbInitializer.cs  FuelContext.cs
EFCore_LINQ/Migrations/: 20171003180510_InitialCreate.Designer.cs  20171003180510_InitialCreate.cs  20180109204803_init.Designer.cs  20180109204803_init.cs  FuelContextModelSnapshot.cs
EFCore_LINQ/Models/: DbInitializer.cs  Fuel.cs  FuelContext.cs  FuelsContext.cs  Operation.cs  Tank.cs
